################################
#bBbBbBbB#     #bBbBbBbB_P__#__#
#kKkKkKkK#     #kKkKkKkK____#__#
#___G____#     #__G______#__#__#
#_______P#     __________#__#__x
##__######     _____#__j_#_____#
#________##########_#____#____g#
#######__#__________######_#_r_#
#___________#_______#bBbB__#####
#_########_r#____#__#kKkK______#
#_#c#c#c##########_r#__________#
#_#_____#_g_#bBbB#_j#__#####___#
#_#_j___#___#kKkK#__#__##c##___#
#_####______________#__#___#_G_#
#____###_#######__####_#_ _#___#
#____#bB_#jj#P_______#_________#
####_#kK_#__#__####__#########_#
x____#___#__#____G#__###bBbBbB_#
#____#  _#__#######_____kKkKkK_#
#____#G__#_____________________#
######################x#########
