################################
######f#####m#####s#####p#######
#  .....#..........G...........#
#  #....#...#.....#...........j#
####..#.#...#j....#..  #########
##c#..#.#...#.....#....#c##c##c#
#....g#.##..#######....#.......#
#.....#.##..#c##c##....#..###..#
#.....#.  .....g....#..#..#G#..#
#.#####..........#..#..#..#.#..#
#....G########...#..#..#..#.#..#
#..#####c##c##...#..#..#..#.#..#
#.....#..........#..#g.#....#..#
#####.#j....  ...#..#..#....#..#
#G....#..........#..#########..#
#..###############..#f##m##s#.##
#.....####c####.............#..#
#####...#...#G.    ......G.....x
#.......#.j.#..    ..j.........#
#...........#............   ...#
################################
