################################
#....j#..G.............#j....#c#
#..+..#.....j...##..#######....#
#.....############....g#aA#..*.#
x..####s#m#p#.   #.....#hH#....#
#..#........#.   #...#.........#
#..#....#.....   #...#....#  ..#
#..####.#P...........######  ..#
#..#aA#.#...#######..#########.#
#..#hH#.#...#*....#......#.G...#
#.......#####..+..#..###.####..#
#...........#.....#..#G#.#aA#..#
###########.###...#..#.#.#hH#..#
##c##c##c##.# #........#.......#
#j........#.#g##########...#...#
########..#.#.#f##s##m##...###.#
# ........#.#...#.........*#...#
#...#######.#...#..G...... #...x
#......G..#.#...############...#
#................j...+.......P.#
################################
