######################x#########
#.P.#..j..#c#..g...........*#eE#
#...####....#....#########..#dD#
#r..#eE#....#.+..#j......#....r#
#..G#dD#....#....#...###.#..####
#..##....#..#..###  .#C#.#.....#
#........#......r#  .#.#.####..#
######.g.######..###.#.#.#.r...#
##f#s#...#I......#c#.#..G#..####
#........#.G.......#.#####.....#
#.P..############..#..........j#
#....#c#c#j...C.#..##########..#
#.##.....#......#....j...#.....#
#..#.........#..#....... #.....#
#..#######MIM#..####..######..I#
#....#c#c#MIS#..#eE#..#*.#G...S#
#...G#GGG#SIS#..#dD#..#..#######
x....#GjG#####..#.G#..#.g#p#f#m#
######GGGG...#..#..#..... .....#
#...G.....r...................P#
################################
