################################
####f###s###m##.G.##s###p###m###
#  ......G.....................#
#  #....#...#.....#...........j#
####..#.#...#j....#..  #########
##c#..#.#...#.....#....#c##c##c#
#....g#.##..#######....#.......#
#.....#.##..#c##c##....#..###..#
#.....#.  .....g....#..#..#g#..#
#.#####..........#..#..#..#.#..#
#....G########...#..#..#..#.#..#
#..#####c##c##...#..#..#..#.#..x
#.....#..........#..#g.#....#.##
#####.#j....  ...#..#..#....#..#
#G....#..........#..#########..#
#..###############..#f##m##s#.##
#.....####c####   ..........#..#
#####...#...#G.   .......r.....#
#.......#.j.#........*.........#
#...........#....##......   ...#
################x###############
