################x###############
#bBbBbBbB#     #__bBbBbBbB#P#__#
#kKkKkKkK#     #__kKkKkKkK#_#__#
#___G____#     #___G________#__#
#_______P#     __________#__#_g#
##__######     _____#__j_#_____#
#________##########_#____#_____#
#######__#__________######_#_r_#
#___________#_______#bBbB__#####
#_########_r#____#__#kKkK______#
#_#c#c#c##########_r#__________#
x_#_____#_g_#bBbB#_j#__#####___x
#_#_j___#___#kKkK#__#__##c##__##
#_####______________#__#___#_G_#
#____###_#######__####_#_ _#___#
#____#bB_#jj#P_______#_________#
####_#kK_#__#__####__#########_#
#____#___#_______G#__###bBbBbB_#
#____#  _#__#######_____kKkKkK_#
#____#G__#_____#_______________#
################x###############
