################x###############
#bBbBbBbB#     #__bBbBbBbB#P#__#
#kKkKkKkK#     #__kKkKkKkK#_#__#
#___G____#     #___G________#__#
#_______P#     __________#__#_g#
##__######     _____#__j_#_____#
#________##########_#____#_____#
#######_____________######_#_r_#
#___________#_______#bBbB__#####
#_#######__r#____#__#kKkK______#
#_#c#c#c##########_r#__________#
x_______#_g_#bBbB#_j#__#####___x
##__j___#___#kKkK#__#__##c##__##
######______________#__#___#_g_#
#____###_#######__####_#_ _#___#
#____#bB_#j_#P_______#_________#
####_#kK_#__#__####__#########_#
#____#___#_______G#__###bBbBbB_#
#____#  _#_########_____kKkKkK_#
#____#G__#_____#_______________#
################x###############
