################x###############
#.P.#..j..#c#.........G....*#eE#
#...####....#....#########..#dD#
#r..#eE#....#.+..#j......#....r#
#..G#dD#....#...g#...###.#..####
#..##....#..#..###  .#C#.#.....#
#........#......r#  .#.#.####..#
######.g.######..###.#.#.#.r...#
##f#s#...#I......#c#.#..G#..####
#........#.G.......#.#####....j#
#.P..############..#...........#
#....#c#c#j...*.#..##########..#
#.##.....#......#....j...#.....#
#..#.........#..#....... #.....#
#..#######MIM#..####..######..I#
#....#c#c#MIS#..#eE#..#*.#G...S#
#...G#...#SIS#..#dD#..#..#######
#....#.j.#####..#.G#..#.g#p#f#m#
######.......#..#..#..... .....#
#..G......r...................P#
################x###############
