################x###############
#....j#..G.............#j....#c#
#..+..#.....j...##..#######....#
#.....############....g#aA#..*.#
#..####s#m#p#.   #.....#hH#....#
#..#........#.   #...#.........#
#..#....#.....   #...#....#  ..#
#..####.#P...........######  ..#
#..#aA#.#...#######..#########.#
#..#hH#.#...#*....#......#.G...#
#.......#####..+..#.####.####..#
#*..........#.....#.#.G#.#aA#..x
###########.###...#.#..#.#hH#.##
##c##c##c##.# #........#....#..#
#j........#.#g##########.......#
########..#.#.#f##s##m##...###.#
# ........#.#...#.........*#...#
#...#######.#...#..G...... #...#
#......G..#.#...############...#
#..............jCj...+.......P.#
################Q###############
