################x###############
####f###s###m##...##s###p###m###
#  ......G.....................#
#  #....#...#.....#...........j#
####..#.#...#j....#..  #########
##c#..#.#...#.....#....#c##c##c#
#....g#.##..#######....#.......#
#.....#.##..#c##c##....#..###..#
#.....#.  .....g....#..#..#G#..#
#.#####..........#..#..#..#.#..#
#....G########...#..#..#..#.#..#
x..#####c##c##...#..#..#..#.#..#
#.....#..........#..#g.#....#..#
#####.#j....  ...#..#..#....#..#
#G....#..........#..#########..#
#..###############..#f##m##s#.##
#.....####c####.............#..#
#####...#...#G.    ......G.....#
#.......#.j.#..    ..j.........#
#...........#............   ...#
################################
