################################
#....j#..G.............#j....#c#
#..+..#.....j...##..#######....#
#.....############....g#aA#..*.#
#..####s#m#p#.   #.....#hH#....#
#..#........#.   #...#.........#
#..#....#.....   #...#....#  ..#
#..####.#P...........######  ..#
#..#aA#.#...#######..#########.#
#..#hH#.#...#*....#......#.G...#
#.......##..#..+..#.####.####..#
x...........#.....#.#.G#.#aA#..#
###############...#....#.#hH#..#
##c##c##c##.# #........#.......#
#j........#.#g##########...#...#
########..#.#.#f##s##m##...###.#
# ........#.#.............*#...#
#...#######........g...... #...#
#......G..#.....############...#
#................#.+.j.......P.#
################x###############
