################x###############
#.P.#..j..#c#.........G....*#eE#
#...####....#....#########..#dD#
#r..#eE#....#.+..#j......#....r#
#...#dD#....#...g#...###.#...###
#..##....#..#..###  .#*#.#.....#
#........#......r#  .#.#.####..#
######.g.######..###.#.#.#.r...#
##f#s#...#I......#c#.#..P#..####
#........#.P.......#.#####....j#
#.P..############..#...........#
#....#c#c#j...*.#..##########..#
#.##............#....*...#.....#
#..#.........#..#....... #.....#
#..#######MIM#..####..######..I#
#....#c#c#MIS#..#eE#..#*.#G...S#
#...G#...#SIS#..#dD#..#..#######
#....#.j.#####....G#..#.g#p#f#m#
######.......#.....#..... .....#
#.........r......#............P#
################x###############
